[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/main_theme.theme" type="Theme" id=1]
[ext_resource path="res://Scenes/HealthModule.gd" type="Script" id=2]

[node name="HealthModule" type="PanelContainer"]
margin_right = 301.0
margin_bottom = 130.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 298.0
margin_bottom = 126.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 284.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="NightModeBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 274.0
margin_bottom = 76.0
custom_constants/separation = 10

[node name="NightModeInfoBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NightModeBox"]
margin_right = 274.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="NightModeBtn" type="Button" parent="MarginContainer/VBoxContainer/NightModeBox/NightModeInfoBox"]
margin_right = 92.0
margin_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 4
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
enabled_focus_mode = 0
text = " Night Mode "

[node name="NightModeLabel" type="Label" parent="MarginContainer/VBoxContainer/NightModeBox/NightModeInfoBox"]
margin_left = 102.0
margin_top = 5.0
margin_right = 274.0
margin_bottom = 19.0
rect_min_size = Vector2( 172, 0 )
size_flags_horizontal = 3
text = "[Disabled]  00:00a - 00:00a"
align = 1
valign = 1

[node name="NightStartBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NightModeBox"]
margin_top = 34.0
margin_right = 274.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NightModeBox/NightStartBox"]
margin_top = 1.0
margin_right = 30.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "Start"

[node name="NightStartSlider" type="HSlider" parent="MarginContainer/VBoxContainer/NightModeBox/NightStartBox"]
margin_left = 34.0
margin_right = 274.0
margin_bottom = 16.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1440.0
step = 30.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="NightEndBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NightModeBox"]
margin_top = 60.0
margin_right = 274.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/NightModeBox/NightEndBox"]
margin_top = 1.0
margin_right = 30.0
margin_bottom = 15.0
rect_min_size = Vector2( 30, 0 )
text = "End"

[node name="NightEndSlider" type="HSlider" parent="MarginContainer/VBoxContainer/NightModeBox/NightEndBox"]
margin_left = 34.0
margin_right = 274.0
margin_bottom = 16.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1440.0
step = 30.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="RecessBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 274.0
margin_bottom = 102.0
custom_constants/separation = 10

[node name="ToggleRecessButton" type="Label" parent="MarginContainer/VBoxContainer/RecessBox"]
margin_top = 1.0
margin_right = 45.0
margin_bottom = 15.0
size_flags_horizontal = 0
text = "Recess"
valign = 1

[node name="RecessMinSlide" type="HSlider" parent="MarginContainer/VBoxContainer/RecessBox"]
margin_left = 55.0
margin_right = 212.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 60.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="RecessLabel" type="Label" parent="MarginContainer/VBoxContainer/RecessBox"]
margin_left = 222.0
margin_top = 1.0
margin_right = 274.0
margin_bottom = 15.0
rect_min_size = Vector2( 52, 0 )
size_flags_horizontal = 0
text = "Off"
valign = 1

[connection signal="toggled" from="MarginContainer/VBoxContainer/NightModeBox/NightModeInfoBox/NightModeBtn" to="." method="_on_NightModeBtn_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/NightModeBox/NightStartBox/NightStartSlider" to="." method="_on_NightStartSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/NightModeBox/NightEndBox/NightEndSlider" to="." method="_on_NightEndSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/RecessBox/RecessMinSlide" to="." method="_on_RecessMinSlide_value_changed"]
